<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Cadastro</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:wght@100&family=Pacifico&family=Work+Sans:ital,wght@0,500;0,700;0,800;0,900;1,300;1,400;1,700;1,800;1,900&display=swap');

        body {
            margin: 0px;
        }


        section {
            margin: 0 auto;
            max-width: 1200px;
        }


        img {
            height: 400px;

        }

        #button {
            width: 85px;
            height: 45px;
            padding-top: 10px;
            border-radius: 5px 5px 5px 5px;
            color: white;
            background-color: chocolate;
        }



        /* Form*/

        form {
            padding: 2.5em;
        }

        .group {
            position: relative;
            margin-bottom: 2.4em;
        }

        label {
            color: #d2d2d2;
            font-size: 15px;
            font-weight: normal;
            font-family: sans-serif;
            position: absolute;
            pointer-events: none;
            top: 10px;
            transition: 0.2s ease all;
        }

        input {
            color: #909090;
            font-size: 15px;
            padding: 40px 0px 10px 0px;
            display: block;
            outline: none;
            border: none;
            width: 300px;
            border-bottom: 1px solid #d2d2d2;


        }
        .voltar{
            text-decoration: none;
            font-size: 15px;
        }
        .voltar:hover{
            background-color: rgba(130, 219, 130, 0.349);
            width: 30px;
            border-radius: 5px 5px 5px 5px;
        }


        /* BARS ANIMAÇÃO  */

        .bar {
            position: relative;
            display: block;
            width: 300px;
        }

        /* PSEUDOELEMENTO  */

        .bar:before,
        .bar:after {

            content: "";
            height: 2px;
            width: 0;
            bottom: -1px;
            position: absolute;
            background: chocolate;
            transition: 0.2s ease all;

        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }

        /*VALIDAÇÂO DOS INPUTS */

        input:valid {
            border-bottom: 1px solid darkgreen;
        }

        input:valid~.bar:before,
        input:valid~.bar:after {
            background-color: darkgreen !important;
            /*!important é pra ser usado sempre   */

        }

        input:focus~label,
        input.used~label {
            top: -20px;
            font-size: 13px;
            color: chocolate;
        }

        input:valid~label,
        input:valid.used~label {

            color: #4fc24f;

        }

        input:focus~.bar:before,
        input:focus~.bar:after {

            width: 50%;


        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: row;
        }

        .formulario {
            flex: 1;
        }

        #capa {
            flex: 1;
        }

        @media(max-width:600px) {

            .container {

                flex-wrap: wrap;
                justify-content: center;
            }

            .cadastrados {
                height: 440px;
            }

            img {
                 height: 310px;
                }

        }
    </style>

</head>

<body>

    <section>

        <div class="container">
            <div class="formulario">
                <form>
                    <div class="group">
                        <input type="text" pattern="[a-z\s]+$" maxlength="37" required id="nome">
                        <label>Nome do Cadastrante</label>
                        <span class="bar"></span>
                    </div>

                    <div class="group">       <!--Expressões Regulares-->
                        <input type="text" pattern="[a-z\s]+$" maxlength="37" required id="fruta">
                        <label>Nome da Fruta</label>
                        <span class="bar"></span>
                    </div>

                    <div> <input type="button" value="Cadastrar" id="button" onclick="cadastrar()"></div>
                </form>
            </div>
            <div id="capa">
                <img src="imagens/Frutas (1).png" alt="templat">
            </div>
        
    </section>

    <script>

        $(document).ready(function () {

            $('input').blur(function () {

                if ($(this).val())
                    $((this).addClass('used'));
                else
                    $(this).removeClass('used');

            });

        });

     
        // pegar dados do formulario
         function cadastrar(){
         
            let nome = window.document.getElementById('nome').value
            let frutaNome = window.document.getElementById('fruta').value
            
            
            const fruta  = {
                nome,
                frutaNome 
            }

         console.log(fruta)
         localStorage.setItem('fruta', JSON.stringify(fruta))

         }
        

      // value pra pegar o valor do input
        // criar nova variavel com os dados

        // criar um localstorage para salvar esses dados

        // recuperar dados do localstorage

        // adicionar dados recuperados na lista

    </script>

</body>

</html>